<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8kg-vM-PsR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="551-qh-BSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kg-vM-PsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7G-ut-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhV-cE-qkS" kind="relationship" relationship="rootViewController" id="tOw-xz-FBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfM-nI-aO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="613"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="x86-NA-qck">
            <objects>
                <tableViewController id="ZhV-cE-qkS" customClass="ArticleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UzY-0S-5f9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="82" id="gsX-Ch-6je" customClass="ArticleCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsX-Ch-6je" id="rce-WR-dsW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uim-DY-ZDa">
                                            <rect key="frame" x="20" y="20" width="280" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.039215686270000001" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-92-eAL">
                                            <rect key="frame" x="20" y="40" width="280" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ILy-92-eAL" secondAttribute="bottom" constant="20" id="4a6-e4-DYG"/>
                                        <constraint firstItem="ILy-92-eAL" firstAttribute="top" secondItem="uim-DY-ZDa" secondAttribute="bottom" constant="3" id="EQ2-eb-dfU"/>
                                        <constraint firstItem="ILy-92-eAL" firstAttribute="top" secondItem="rce-WR-dsW" secondAttribute="top" id="GDP-gN-NAH"/>
                                        <constraint firstItem="ILy-92-eAL" firstAttribute="top" secondItem="uim-DY-ZDa" secondAttribute="bottom" id="Gk2-vZ-8Bx"/>
                                        <constraint firstItem="ILy-92-eAL" firstAttribute="top" secondItem="uim-DY-ZDa" secondAttribute="bottom" constant="3" id="Gvc-Fs-KR8"/>
                                        <constraint firstAttribute="trailing" secondItem="uim-DY-ZDa" secondAttribute="trailing" constant="114" id="JFS-Lb-RPB"/>
                                        <constraint firstAttribute="trailing" secondItem="uim-DY-ZDa" secondAttribute="trailing" constant="20" id="K8f-bV-ecB"/>
                                        <constraint firstAttribute="bottom" secondItem="ILy-92-eAL" secondAttribute="bottom" constant="21" id="Mz0-Gi-pTH"/>
                                        <constraint firstItem="uim-DY-ZDa" firstAttribute="top" secondItem="rce-WR-dsW" secondAttribute="top" constant="20" id="NDE-dx-2vW"/>
                                        <constraint firstAttribute="trailing" secondItem="uim-DY-ZDa" secondAttribute="trailing" constant="114" id="Qrb-VI-UhN"/>
                                        <constraint firstItem="ILy-92-eAL" firstAttribute="top" secondItem="uim-DY-ZDa" secondAttribute="bottom" constant="4" id="SZz-tE-nVy"/>
                                        <constraint firstItem="uim-DY-ZDa" firstAttribute="leading" secondItem="rce-WR-dsW" secondAttribute="leading" constant="20" id="aD0-p0-OSN"/>
                                        <constraint firstAttribute="bottom" secondItem="ILy-92-eAL" secondAttribute="bottom" constant="22" id="fW6-rg-mTP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ILy-92-eAL" secondAttribute="trailing" constant="12" id="hci-yx-gK3"/>
                                        <constraint firstItem="ILy-92-eAL" firstAttribute="top" secondItem="uim-DY-ZDa" secondAttribute="bottom" id="hwB-QB-XDB"/>
                                        <constraint firstItem="ILy-92-eAL" firstAttribute="leading" secondItem="rce-WR-dsW" secondAttribute="leadingMargin" constant="12" id="q3T-rO-nYj"/>
                                        <constraint firstAttribute="trailing" secondItem="ILy-92-eAL" secondAttribute="trailing" constant="20" id="vvy-a5-lbU"/>
                                        <constraint firstItem="ILy-92-eAL" firstAttribute="leading" secondItem="rce-WR-dsW" secondAttribute="leadingMargin" constant="12" id="z5u-pz-89W"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JFS-Lb-RPB"/>
                                            <exclude reference="Qrb-VI-UhN"/>
                                            <exclude reference="4a6-e4-DYG"/>
                                            <exclude reference="EQ2-eb-dfU"/>
                                            <exclude reference="GDP-gN-NAH"/>
                                            <exclude reference="Gk2-vZ-8Bx"/>
                                            <exclude reference="Gvc-Fs-KR8"/>
                                            <exclude reference="Mz0-Gi-pTH"/>
                                            <exclude reference="SZz-tE-nVy"/>
                                            <exclude reference="vvy-a5-lbU"/>
                                            <exclude reference="z5u-pz-89W"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLable" destination="ILy-92-eAL" id="odT-ka-vcC"/>
                                    <outlet property="titleLabel" destination="uim-DY-ZDa" id="aWD-Od-ZjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZhV-cE-qkS" id="DUC-1B-gFZ"/>
                            <outlet property="delegate" destination="ZhV-cE-qkS" id="72p-Je-VEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OLa-1R-Gqg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9n-iG-ulr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="606"/>
        </scene>
    </scenes>
</document>
